<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Documents/GitHub/DOAN/Content/BreaktheSwordofJustice.wav</SourceFile>
  <SourceTime>2019-12-24T01:59:24+07:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/GitHub/DOAN/Content/bin/Windows/Content/BreaktheSwordofJustice.xnb</DestFile>
  <DestTime>2019-12-26T09:03:28.3712847+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>