<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Documents/GitHub/DOAN/Content/Intro.wmv</SourceFile>
  <SourceTime>2018-10-22T03:52:33+07:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/GitHub/DOAN/Content/bin/Windows/Content/Intro.xnb</DestFile>
  <DestTime>2019-12-26T09:03:34.0972927+07:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Administrator/Documents/GitHub/DOAN/Content/bin/Windows/Content/Intro.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>